<!DOCTYPE html>
<html>
	<head>
		<title>Lumbridge Tourist Bureau</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1 id="ltb-header">Lumbridge Tourist Bureau - Map</h1>
		<nav>
			<div class="left-nav-background">
				<ul>
					<li>
						<a href="/home">Home</a>
					</li>
					<li>
						<a href="/view">Notes</a>
					</li>
					<li>
						<a href="/map">Map</a>
					</li>
					<li>
						<a href="/about">About</a>
					</li>
				</ul>
			</div>
			<div class="right-nav-background"></div>
		</nav>
		<main>
			<h2>Map of Lumbridge</h2>
			<p>Source: <a href="http://runescape.wikia.com/wiki/File:Lumbridge_map.png">RuneScape Wikia</a></p>
			<img src="images/map.png" width="511px" height="739px">
		</main>
	</body>
</html>
